{
    "Logging": {
        "LogLevel": {
            "default": "Debug"
        }
    },
    "Packages": {
        "Whitelist": [
            "^[Mm]icrosoft$",
            "^[Ggoogle]$",
            "^[Gg]it[Hh]ub$"
        ],
        "Blacklist": [
            "sharpninja"
        ],
        "ConfigFolder": "~\\.nugetCodeReview",
        "DownloadFolder": "c:\\Workflow\\Packages",
        "GitRoot": "c:\\Workflow\\git"
    }
}