{
    "Logging": {
        "Default": "debug"
    },
    "Packages": {
        "Whitelist": [
            "^[Mm]icrosoft$",
            "^[Ggoogle]$",
            "^[Gg]it[Hh]ub$"
        ],
        "Blacklist": [
            "sharpninja"
        ],
        "DownloadFolder": "c:\\Workflow\\Packages",
        "GitRoot": "c:\\Workflow\\git"
    }
}